
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{9A19103F-16F7-4668-BE54-9A1E7A4F7556}}") = "Assembly-Runtime", "Assembly-Runtime.csproj", "{0}"
EndProject
Project("{{9A19103F-16F7-4668-BE54-9A1E7A4F7556}}") = "Assembly-Editor", "Assembly-Editor.csproj", "{1}"
	ProjectSection(ProjectDependencies) = postProject
		{0} = {0}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EditorDebug|Any CPU = EditorDebug|Any CPU
		EditorRelease|Any CPU = EditorRelease|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0}.EditorDebug|Any CPU.ActiveCfg = EditorDebug|Any CPU
		{0}.EditorDebug|Any CPU.Build.0 = EditorDebug|Any CPU
		{0}.EditorRelease|Any CPU.ActiveCfg = EditorDebug|Any CPU
		{0}.EditorRelease|Any CPU.Build.0 = EditorDebug|Any CPU
		{0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0}.EditorDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{0}.EditorDebug|Any CPU.Build.0 = Debug|Any CPU
		{0}.EditorRelease|Any CPU.ActiveCfg = Release|Any CPU
		{0}.EditorRelease|Any CPU.Build.0 = Release|Any CPU
		{0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2}
	EndGlobalSection
EndGlobal
