<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArisenEditor.ViewModels"
             xmlns:gameview="using:ArisenEditor.Extensions.GameView"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="ArisenEditor.Views.GameView"
             x:DataType="vm:GameViewModel" x:CompileBindings="True">
    
    <Design.DataContext>
        <vm:GameViewModel></vm:GameViewModel>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" Spacing="1">
            <ComboBox HorizontalAlignment="Stretch" MaxWidth="80" MinWidth="80" SelectedIndex="0"
                      MaxHeight="25" MinHeight="25" FontSize="10" FontFamily="Bold" Name="ViewTypeComboBox">
                <!-- <ComboBox.ItemTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <TextBlock Text="Game"/> -->
                <!--     </DataTemplate> -->
                <!-- </ComboBox.ItemTemplate> -->
                <ComboBoxItem>
                    <TextBlock Text="Game"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="{Binding GameViewResolutionSelectedIndex}" HorizontalAlignment="Stretch" MaxWidth="200" MinWidth="200"
                      MaxHeight="25" MinHeight="25" FontSize="10" FontFamily="Bold" Name="ResolutionComboBox"
                      ItemsSource="{Binding GameViewResolutionConfigs}"
                      SelectedItem="{Binding SelectedResolution, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="gameview:GameViewResolutionConfig">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="Scale" />
            <Slider VerticalAlignment="Top" IsEnabled="False"
                     Value="{Binding GameViewScaleValue, Mode=TwoWay}" 
                     MaxWidth="200" MinWidth="200" MaxHeight="25" MinHeight="25" Height="10">
            </Slider>
            <TextBlock  VerticalAlignment="Center" Text="{Binding GameViewScaleValue}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Name="GameViewContainer"></Grid>
    </Grid>
</UserControl>
