<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArisenEditor.ViewModels"
             xmlns:menus="using:ArisenEditorFramework.UI.Menus"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ArisenEditor.Views.HierarchyView"
             x:DataType="vm:HierarchyViewModel">

    <Grid RowDefinitions="32,*">
        <!-- Toolbar (Search, Add, etc) -->
        <Border Grid.Row="0" BorderBrush="{DynamicResource ArisenBorderDarkBrush}" BorderThickness="0,0,0,1" Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Classes="ToolbarButton" ToolTip.Tip="Create New Entity" Width="24" Height="24" Padding="0">
                    <PathIcon Data="{StaticResource PlusIcon}" Width="12" Height="12" Foreground="#94a3b8"/>
                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding CreateActions}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="menus:MenuAction">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                    <Setter Property="Command" Value="{Binding Command}"/>
                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Border Background="{DynamicResource ArisenSurfaceDarkBrush}" 
                        CornerRadius="4" 
                        BorderBrush="{DynamicResource ArisenBorderDarkBrush}" 
                        BorderThickness="1" 
                        Height="24">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0" Data="{StaticResource SearchIcon}" Width="10" Height="10" Margin="6,0,4,0" Foreground="#64748b"/>
                        <TextBox Grid.Column="1" 
                                 Text="{Binding SearchText}"
                                 Watermark="Search entities..." 
                                 Width="180" 
                                 VerticalAlignment="Center" 
                                 Padding="0,0,6,0" 
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="11"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Hierarchy Tree -->
        <TreeView Grid.Row="1" 
                  x:Name="MainTreeView"
                  ItemsSource="{Binding RootNodes}" 
                  SelectedItem="{Binding SelectedItem}"
                  Background="Transparent"
                  BorderThickness="0"
                  DragDrop.AllowDrop="True">
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextActions}">
                    <ContextMenu.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="menus:MenuAction">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        </ControlTheme>
                    </ContextMenu.ItemContainerTheme>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="vm:SceneNodeViewModel" ItemsSource="{Binding Entities}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,2">
                        <PathIcon Data="{StaticResource SceneIcon}" Width="14" Height="14" Foreground="{DynamicResource TextBrush}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </TreeDataTemplate>
                
                <TreeDataTemplate DataType="vm:EntityNodeViewModel" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,2">
                        <PathIcon Data="{StaticResource EntityIcon}" Width="14" Height="14" Foreground="{DynamicResource TextBrush}"/>
                        
                        <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center" 
                                   IsVisible="{Binding !IsRenaming}"
                                   DoubleTapped="OnEntityDoubleTapped"/>
                                   
                        <TextBox Text="{Binding DraftName, Mode=TwoWay}"
                                 IsVisible="{Binding IsRenaming}"
                                 PropertyChanged="OnRenameTextBoxPropertyChanged"
                                 LostFocus="OnRenameTextBoxLostFocus"
                                 MinHeight="20"
                                 Padding="2,0"
                                 Margin="-4,-2,0,-2"
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
            <TreeView.Styles>
                <Style Selector="TreeViewItem[DataContext={x:Type vm:SceneNodeViewModel}]">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, DataType=vm:SceneNodeViewModel, FallbackValue=False}"/>
                </Style>
                <Style Selector="TreeViewItem[DataContext={x:Type vm:EntityNodeViewModel}]">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, DataType=vm:EntityNodeViewModel, FallbackValue=False}"/>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </Grid>

</UserControl>
