<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Assembly_Editor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Assembly-Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include={0}>
      <HintPath>{1}</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
